# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A unified interface for reading and writing object file formats"
description:
  "A unified interface for reading and writing object file formats"
license: "MIT"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "unix"
  "bigarray"
  "cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
